CIVPlayer/MainWindow.xaml

<Window x:Class="CIVPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIVPlayer"
        mc:Ignorable="d"
        Title="CIV5 Player" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Helyzet">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="image" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Bottom"
                           Source="Resources/Civ5_logo.png" MaxHeight="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="Beállítások">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="label1" Grid.Row="1" Grid.Column="1" Content="Dropbox mappa:" VerticalAlignment="Top" Height="30"/>
                    <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="2" Text="{Binding DropBoxFolder, Mode = OneWay}" VerticalAlignment="Top" Height="25" Margin="20,2,20,2"/>
                    <Button x:Name="button1" Grid.Row="1" Grid.Column="3" Content="Tallózás" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="70" Click="button1_Click"/>
                    <Label x:Name="label2" Grid.Row="2" Grid.Column="1" Content="CIV5 mappa:" VerticalAlignment="Top" Height="30"/>
                    <TextBox x:Name="textBox2" Grid.Row="2" Grid.Column="2" Text="{Binding CIV5Folder, Mode = OneWay}" VerticalAlignment="Top" Height="25" Margin="20,2,20,2"/>
                    <Button x:Name="button2" Grid.Row="2" Grid.Column="3" Content="Tallózás" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="70" Click="button2_Click"/>
                    <Label x:Name="label3" Grid.Row="3" Grid.Column="1" Content="Játékos neve:" VerticalAlignment="Top" Height="30"/>
                    <TextBox x:Name="textBox3" Grid.Row="3" Grid.Column="2" Text="{Binding PlayerName, Mode = TwoWay}" VerticalAlignment="Top" Height="25" Margin="20,2,20,2"/>
                    <Button x:Name="button3" Grid.Row="3" Grid.Column="3" Content="Mentés" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="70"/>
                </Grid>
            </TabItem>
            <TabItem Header="Játék">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="gameConfigListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Sorrend" Width="120" DisplayMemberBinding="{Binding Number}" />
                                <GridViewColumn Header="Játékos" Width="120" DisplayMemberBinding="{Binding Player}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
