CIVPlayer/MainWindow.xaml

<Window x:Class="CIVPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIVPlayer"
        mc:Ignorable="d"
        Title="CIV5 Player" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="gameStatus" Header="Helyzet">
                <Grid x:Name="StatusGrid" Background="#FFE5E5E5">
                    <Label x:Name="CurrentPlayerLabel" Content="{Binding CurrentPlayer}" ContentStringFormat=" {0} köre van" VerticalAlignment="Top" Height="100" Margin="50,50,50,0" FontSize="30" HorizontalContentAlignment="Center"/>
                    <Image x:Name="image" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Bottom"
                           Source="Resources/Civ5_logo.png" MaxHeight="130"/>
                </Grid>
            </TabItem>
            <TabItem Header="Beállítások">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Label x:Name="label1" Grid.Row="1" Grid.Column="1" Content="Dropbox root" VerticalAlignment="Top" Height="30" Margin="0,10,0,0"/>
                    <TextBox x:Name="textBox1" Grid.Row="1" Grid.Column="2" Text="{Binding DropBoxFolder, Mode = OneWay}" VerticalAlignment="Top" Height="25" Margin="20,10,20,2"/>
                    <Button x:Name="button1" Grid.Row="1" Grid.Column="3" Content="Tallózás" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="70" Click="button1_Click" Margin="0,7.5,0,0"/>
                    <TextBlock x:Name="label2" Grid.Row="2" Grid.Column="1" TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="CIV5 mentések mappája (hotseat)" VerticalAlignment="Top" Height="45" Margin="0,10,0,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBox2" Grid.Row="2" Grid.Column="2" Text="{Binding CIV5Folder, Mode = OneWay}" VerticalAlignment="Top" Height="25" Margin="20,10,20,2"/>
                    <Button x:Name="button2" Grid.Row="2" Grid.Column="3" Content="Tallózás" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="70" Click="button2_Click"  Margin="0,7.5,0,0"/>
                    <Label x:Name="label3" Grid.Row="3" Grid.Column="1" Content="Játékos neve:" VerticalAlignment="Top" Height="30" Margin="10"/>
                    <ComboBox x:Name="comboBox" Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Players, Mode=OneWay}" SelectedItem="{Binding PlayerName, Mode=OneWay}" VerticalAlignment="Top" Height="25" Margin="20,10,20,2" />
                    <Button x:Name="buttonLoad" Grid.Row="3" Grid.Column="3" Content="Betöltés" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="70" Click="buttonLoad_Click"  Margin="0,7.5,0,0"/>
                    <Button x:Name="button3" Grid.Row="4" Grid.Column="2" Background="LightGreen" Content="Mentés" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="20" Width="80" Height="30" Click="button3_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Játék">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="gameConfigListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Sorrend" Width="120" DisplayMemberBinding="{Binding Number}" />
                                <GridViewColumn Header="Játékos" Width="120" DisplayMemberBinding="{Binding Player}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Extrák" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
